<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="keys.css" />
    <title>Keys To Creation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lateef&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper-keys">
      <div class="square btn-1 vis1"></div>
      <div class="normal-size topper vis1">the blueprint of creation</div>
      <div class="normal-size vis1">a possible history</div>
      <div class="kinda-big-size topper vis1"><i>BIG BANGED</i></div>
      <div class="novapic topper vis1">
        <img src="nova.png" width="40%" />
      </div>
      <div class="normal-size topper vis2">you and me<br /><br /></div>
      <div class="normal-size vis2">you and me<br /><br /></div>
      <div class="normal-size vis2">before<br /><br /></div>
      <div class="wrapper-keys-sides topper">
        <div class="wrapper-keys-side-columns">
          <div class="kinda-big-size vis2">i am</div>
          <div class="kinda-big-size vis2">i was</div>
          <div class="kinda-big-size vis2">before</div>
          <div class="kinda-big-size vis2">i know</div>
          <div class="kinda-big-size vis2">i seen it</div>
        </div>
        <div class="right">
          <div class="kinda-big-size vis2">we all</div>
          <div class="kinda-big-size vis2">before</div>
          <div class="kinda-big-size vis2">after</div>
          <div class="kinda-big-size vis2">future</div>
          <div class="kinda-big-size vis2">waves</div>
        </div>
      </div>
      <div class="square topper vis2 btn-2"></div>
      <div class="very-big-size yellow topper-big vis3">VIBRATIONS</div>
      <div class="very-big-size blue vis3">HOLOGRAMS</div>
      <div class="very-big-size pink vis3">LIGHTS</div>
      <div class="very-big-size vis3">&</div>
      <div class="very-big-size green vis3">SONIC COLOR</div>
      <div class="normal-size topper vis3">
        and this one is for the black saints
      </div>
      <div class="normal-size vis3">together, in holy</div>
      <div class="normal-size vis3">sound, sound<br /><br /></div>
      <div class="normal-size topper vis3">the blueprint of creation</div>
      <div class="wrapper-keys-sides topper">
        <div class="square vis3 btn-3"></div>
        <div class="wrapper-keys-side-columns-1">
          <div class="normal-size vis3">and i know it's possible,</div>
          <div class="normal-size vis3">because i seen it</div>
        </div>
        <div class="square vis3 btn-4"></div>
      </div>
      <div class="big-size topper-big vis4">UNITED</div>
      <div class="big-size topper-minus vis5">INTERTWINED</div>
      <div class="square topper-big vis5 btn-5"></div>
      <div class="wrapper-keys-sides-bot topper">
        <div class="rainpic vis6"><img src="raindrops.jpg" width: 40% /></div>
        <div class="wrapper-keys-side-columns-2">
          <div class="normal-size vis6">in each life, some rain must fall,</div>
          <div class="normal-size vis6">
            ella "flying home" at the savoy<br /><br />
          </div>
          <div class="normal-size vis6">going home</div>
          <div class="normal-size vis6">going home</div>
          <div class="normal-size vis6">going home</div>
          <div class="normal-size vis6">going home</div>
          <div class="normal-size vis6">not on my mind,</div>
          <div class="normal-size vis6">what they think.<br /><br /></div>
          <a href="titles.html#mar-page" class="keys-button skiplink vis6"
            >going home.</a
          >
        </div>
      </div>
    </div>
    <script src="scripts/keyscript.js"></script>
  </body>
</html>
